# common-translate

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
docs/: ARCHITECTURE.md  CONFIGURATION.md  GUIDE.md  INSTALLATION.md  USAGE.md
docs/examples/: UserServiceExample.java
docs/guides/: CONFIGURATION.md  INSTALLATION.md  USAGE.md
src/main/java/com/crm_bancaire/common/translate/annotation/: EnableAutoTranslate.java  NoTranslate.java  Translatable.java
src/main/java/com/crm_bancaire/common/translate/config/: EnumLabelConfig.java  TranslationAutoConfiguration.java
src/main/java/com/crm_bancaire/common/translate/controller/: TranslationMetadataController.java
src/main/java/com/crm_bancaire/common/translate/interceptor/: TranslationResponseAdvice.java
src/main/java/com/crm_bancaire/common/translate/service/: AutoTranslationService.java
src/main/java/com/crm_bancaire/common/translate/util/: FieldLabelGenerator.java
